# Towers_Of_The_Wild_Reworked

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build-release.sh  build.gradle  gradle.properties  helper.sh  pack.mcmeta  skills-lock.json
.agents/skills/minecraft-datapack/: SKILL.md
.agents/skills/minecraft-datapack/scripts/: jq-shim.mjs  validate-datapack.sh
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  bug_report.yml  feature_request.yml
.github/workflows/: build.yml  opencode.yml  release.yml
.opencode/commands/: update-agent-instructions.md
data/totw_reworked/advancement/: derelict_grass_tower.json  derelict_tower.json  ice_tower.json  jungle_tower.json  ocean_tower.json  ocean_warm_tower.json  regular_tower.json  root.json
data/totw_reworked/advancements/: derelict_grass_tower.json  derelict_tower.json  ice_tower.json  jungle_tower.json  ocean_tower.json  ocean_warm_tower.json  regular_tower.json  root.json
data/totw_reworked/loot_table/: ocean_tower_chest.json  tower_chest.json
data/totw_reworked/loot_tables/: ocean_tower_chest.json  tower_chest.json
data/totw_reworked/structure/derelict/: derelict_tower_top.nbt  waystone_derelict_tower_top.nbt
data/totw_reworked/structure/derelict_grass/: derelict_grass_tower_bottom.nbt  derelict_grass_tower_top.nbt  waystone_derelict_grass_tower_top.nbt
data/totw_reworked/structure/ice/: ice_tower_bottom.nbt  ice_tower_top.nbt  waystone_ice_tower_top.nbt
data/totw_reworked/structure/jungle/: fwaystones_jungle_tower_top.nbt  jungle_tower_top.nbt  waystone_jungle_tower_top.nbt
data/totw_reworked/structure/ocean/: ocean_tower_bottom.nbt  (+2 more)
data/towers_of_the_wild_reworked/advancements/: ice_tower.json  ocean_tower.json  ocean_warm_tower.json
src/main/resources/: fabric.mod.json  modid.mixins.json  towers_of_the_wild_reworked.mixins.json
(+201 files in other folders)
