# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

# Mod Properties
mod_name = Towers of the Wild: Reworked
mod_version = 2.0.0-beta
maven_group = waldinet.towers_of_the_wild_reworked
archives_base_name = towers_of_the_wild_reworked

# Dependencies
fabric_version=0.44.0+1.18
# cloth_config_version=5.1.40
# mod_menu_version=2.0.2

# Curseforge
curseforge_id=552655 
curseforge_release_type=beta
curseforge_minecraft_version=1.18.1