# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5

# Mod Properties
mod_version = 1.17.1-0.0.1
maven_group = waldinet.towers_of_the_wild_reworked
archives_base_name = towers_of_the_wild_reworked

# Dependencies
fabric_version=0.42.1+1.17
cloth_config_version=5.1.40
mod_menu_version=2.0.2